# FuzzyDate

./: FuzzyDate.sln  FuzzyDates.sln  README.md
FuzzyDate/: FuzzyDate.cs  FuzzyDate.csproj  FuzzyDateRange.cs
FuzzyDate.Tests/: CompareToTests.cs  ConversionTests.cs  FuzzyDate.Tests.csproj  FuzzyDateTests.cs
FuzzyDate.Tests/FuzzyDateRangeTests/: CompareToTests.cs  ConversionTests.cs
FuzzyDate.Tests/FuzzyDateTests/: AddDaysTests.cs  AddMonthsTests.cs  AddYearsTests.cs  CompareToTests.cs  ConversionTests.cs  LeapYearTests.cs
FuzzyDate.Tests/RuleTests/: DateMustExistInCalendarTests.cs  DayMustBeInRangeTest.cs  DayMustBeInRangeTests.cs  MonthMustBeInRangeTest.cs  MonthMustBeInRangeTests.cs  YearMustBeNonZeroRuleTest.cs  YearMustBeNonZeroRuleTests.cs
FuzzyDate/Rules/: DayMustBeInRangeRule.cs  IRule.cs  MonthMustBeInRangeRule.cs  RulesRunner.cs  YearMustBeNonZeroRule.cs
FuzzyDates/: Constants.cs  FuzzyDate.cs  FuzzyDateRange.cs  FuzzyDates.csproj
FuzzyDates.Tests/: FuzzyDates.Tests.csproj
FuzzyDates.Tests/FuzzyDateRangeTests/: CompareToTests.cs  (+3 more)
FuzzyDates/Exceptions/: AmbiguousFormatException.cs  BadDateFormatException.cs  BadDateRangeFormatException.cs
FuzzyDates/Parsers/: FuzzyDateParser.cs  FuzzyDateParserMDY.cs  FuzzyDateParserMY.cs  FuzzyDateParserY.cs  FuzzyDateParserYM.cs  FuzzyDateParserYMD.cs  FuzzyDateParserYyyy.cs
FuzzyDates/Rules/: IRule.cs  RulesRunner.cs
FuzzyDates/Rules/RuleImplementations/: DateMustExistInCalendarRule.cs  DayMustBeInRangeRule.cs  MonthMustBeInRangeRule.cs  RangeMustBeChronologicalRule.cs  YearMustBeNonZeroRule.cs
(+25 files in other folders)
