<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Andrew Arnold</Authors>
    <Description>A library for defining date objects where the month and day may not be known.</Description>
    <Copyright>Copyright © 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.2.0</Version>
    <RepositoryUrl>https://github.com/andrewsarnold/FuzzyDates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
